## 主要事项
1. 招新工作
2. 公众号功能的优化
3. 教程重置计划
4. 培训计划
5. 组织活动
## 工作计划
### 招新工作
- 技术部要重点侧重于技术人才的招新 今后要加强技术方面的资源倾斜 培养优秀人才
    - 分为一卡通和技术类
### 公众号功能的优化
- 公众号功能的优化 目前公众号功能还不够完善，需要优化，提升用户体验。  
需要加入一些新的功能，比如：
    - 自助密码重置
    - 意见反馈
    - 教程查询
### 教程重置计划
- 教程重置计划 目前已有的面向学生的使用指南传播不够广泛  
而且因为教程内容的更新，有的教程已经过时，需要重置。  
因此，需要制定教程重置计划，将过时的教程重新编写，整合，并发布到公众号上或网站上，以便学生们更方便的获取最新教程。
- 教程重置计划的具体内容：
    - 编写教程的原则：
        - 内容要简单易懂
        - 内容要与时俱进
        - 内容要有趣有益
    - 教程重置计划的执行：
        - 制定教程重置计划
        - 收集教程信息
        - 编写教程
        - 发布教程
        - 收集反馈意见
        - 改进教程内容
        - 发布更新教程
    - 为了今后的可拓展性 可能要经常更新教程内容，以便适应不同学生的需求。
### 培训计划（待定）
- 培训计划 目前培训计划还不够全面，需要制定一系列的培训计划，包括但不限于：
    - 计算机基础知识培训
    - 网络安全培训
### 组织活动（待定）


